<!doctype html>
<html lang="en">
<head>
  <title>Tokopedia Flight</title>
  <link rel="shortcut icon" href="https://ecs7.tokopedia.net/img/favicon.ico?v=20140313">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
</head>
<body>
  <div id="header"></div>
  <div id="root"></div>
  <div id="footer"></div>
</body>
</html>
